DB_HOST=localhost
DB_PORT=5432
DB_USER=appuser
DB_PASS=AppUserPass!234
DB_NAME=expense_tracker
DB_STRING= host=localhost port=5432 user=appuser password=AppUserPass!234 dbname=expense_tracker sslmode=disable